# DeliciousFood

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/maxidev/deliciousfood/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maxidev/deliciousfood/: AppApplication.kt  MainActivity.kt
app/src/main/java/com/maxidev/deliciousfood/core/compose_components/: ButtonIconWithTextItem.kt  CoilItem.kt  DialogItem.kt  LoadStateScreen.kt  LottieItem.kt  SearchBarItem.kt  SearchResultItem.kt  TitleSectionItem.kt
app/src/main/java/com/maxidev/deliciousfood/core/navigation/: NavDestinations.kt  NavGraph.kt
app/src/main/java/com/maxidev/deliciousfood/core/utils/: Constants.kt
app/src/main/java/com/maxidev/deliciousfood/core_local/data/local/: AppDataBase.kt  Converter.kt
app/src/main/java/com/maxidev/deliciousfood/core_local/di/: LocalModule.kt
app/src/main/java/com/maxidev/deliciousfood/core_remote/data/remote/: ApiService.kt
app/src/main/java/com/maxidev/deliciousfood/core_remote/di/: RemoteModule.kt
app/src/main/java/com/maxidev/deliciousfood/data/local/: AppDataBase.kt  Converter.kt
app/src/main/java/com/maxidev/deliciousfood/data/local/dao/: CategoriesDao.kt  DetailsDao.kt  FavoriteDao.kt  SearchMealDao.kt
app/src/main/java/com/maxidev/deliciousfood/data/local/entity/: CategoriesEntity.kt  DetailsEntity.kt  SearchMealEntity.kt
app/src/main/java/com/maxidev/deliciousfood/data/remote/: ApiService.kt
app/src/main/java/com/maxidev/deliciousfood/data/remote/dto/: CategoriesDTO.kt  FilterByCategoryDTO.kt  Meal.kt  MealDTO.kt
app/src/main/java/com/maxidev/deliciousfood/data/repository/: CategoriesRepositoryImpl.kt  DetailMealRepositoryImpl.kt  FavoriteRepositoryImpl.kt  FilterByRepositoryImpl.kt  HomeRepositoryImpl.kt  MealRepositoryImpl.kt
app/src/main/java/com/maxidev/deliciousfood/data/repository/datasource/: DetailsMealDataSource.kt  RandomMealDataSource.kt
app/src/main/java/com/maxidev/deliciousfood/data/repository/paging/: CategoriesPagingSource.kt  CategoriesRemoteMediator.kt  FilterByCategoryPagingSource.kt  SearchMealRemoteMediator.kt
app/src/main/java/com/maxidev/deliciousfood/di/: DaoModule.kt  DataSourceModule.kt  LocalModule.kt  RemoteModule.kt  RepositoryModule.kt
app/src/main/java/com/maxidev/deliciousfood/domain/mappers/: CategoriesMapper.kt  DetailMealMapper.kt  FilterByMappers.kt  RandomMealMapper.kt  SearchMealMapper.kt
app/src/main/java/com/maxidev/deliciousfood/domain/model/: CategoriesMeal.kt  FilterByCategory.kt  MealDetail.kt  RandomAndCategoryMeal.kt  RandomMeal.kt  SearchMeal.kt
app/src/main/java/com/maxidev/deliciousfood/domain/repository/: CategoriesRepository.kt  DetailMealRepository.kt  FavoriteRepository.kt  FilterByRepository.kt  HomeRepository.kt  MealRepository.kt
app/src/main/java/com/maxidev/deliciousfood/domain/usecase/: AddMealUseCase.kt  DeleteAllMealUseCase.kt  DeleteMealUseCase.kt  DetailsUseCases.kt  FavoriteUseCases.kt  GetAllMealUseCase.kt  GetDetailsUseCase.kt  GetMealByIdUseCase.kt
app/src/main/java/com/maxidev/deliciousfood/feature/detail/di/: DaoModule.kt  DataSourceModule.kt  RepositoryModule.kt
app/src/main/java/com/maxidev/deliciousfood/feature/detail/presentation/: DetailLoadingState.kt  DetailLocalScreen.kt  DetailRemoteScreen.kt  DetailsViewModel.kt
app/src/main/java/com/maxidev/deliciousfood/feature/favorite/di/: DaoModule.kt  (+1 more)
app/src/main/java/com/maxidev/deliciousfood/presentation/categories/: CategoriesScreen.kt  CategoriesViewModel.kt  FbCategoryScreen.kt  FbcViewModel.kt
app/src/main/java/com/maxidev/deliciousfood/presentation/components/: ButtonIconWithTextItem.kt  CoilItem.kt  DialogItem.kt  LoadStateScreen.kt  LottieItem.kt  SearchBarItem.kt  SearchResultItem.kt  TitleSectionItem.kt
app/src/main/java/com/maxidev/deliciousfood/presentation/detail/: DetailLoadingState.kt  DetailLocalScreen.kt  DetailRemoteScreen.kt  DetailsViewModel.kt
app/src/main/java/com/maxidev/deliciousfood/presentation/favorite/: FavoriteScreen.kt  FavoriteState.kt  FavoriteViewModel.kt
app/src/main/java/com/maxidev/deliciousfood/presentation/home/: HomeLoadingState.kt  HomeScreen.kt  HomeViewModel.kt  LoadingState.kt  SearchState.kt
app/src/main/java/com/maxidev/deliciousfood/presentation/navigation/: NavDestinations.kt  NavGraph.kt  NavigationBarDestinations.kt
app/src/main/java/com/maxidev/deliciousfood/presentation/search/: SearchMealViewModel.kt  SearchScreen.kt  SearchState.kt
app/src/main/java/com/maxidev/deliciousfood/utils/: Constants.kt
app/src/main/res/raw/: pepper_on_fire.json  search_n.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/maxidev/deliciousfood/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+88 files in other folders)
